[00:26.88] あぁ 長い夜は貴方の事ばかり考えて時を過ごす
[00:33.34] あぁ 近づいた夏の気配
[00:36.79] 茹だるその声で触れて欲しい
[00:43.29] 
[00:46.43] あぁ 眩暈がする
[00:47.88] その仕草も言葉選びすら理解出来ず
[00:52.71] あぁ 瞬きのような毎日が無常にも過ぎていく
[01:03.21] 
[00:59.26] 熱を持つ呼吸
[00:59.65] 割れた花瓶
[01:00.86] いずれ全て何気なくなっていく
[01:02.82] 雲隠れする水色
[01:06.05] 言葉で片付くものなんて
[01:07.73] 一つも要らないと思う
[01:12.73] 
[01:12.42] だんだん独りが染み付いて
[01:15.05] 寂しさの感度も忘れていく
[01:18.81] 最低な夜は切り裂いて
[01:21.90] この夢が覚める前に
[01:26.40] 
[01:38.21] あぁ 覚えのある愛の言葉
[01:41.32] 偽物な貴方によく似合う
[01:44.83] あぁ 黄昏が街を包む
[01:47.79] 風穴の空いた心だ
[01:51.79] 
[01:51.28] 有り余る理想
[01:51.87] 欠けた虚像
[01:52.75] いずれ全て何気なくなっていく
[01:54.70] うつつは未だ灰色
[01:57.93] 言葉で片付くものなんて
[01:59.64] 一つも要らないと思う
[02:04.64] 
[02:04.26] がんがん鼓膜をつんざいた
[02:07.19] 迷えるあの雷火も鳴いている
[02:10.68] 最低な夜は出し抜いて
[02:13.70] 遠い朝へ逃げる為に
[02:18.20] 
[02:43.09] だんだん独りが染み付いて
[02:46.16] 寂しさの感度も忘れていく
[02:49.64] 最低な夜は切り裂いて
[02:52.59] その手を差し伸べておくれ
[02:58.59] 
[02:56.09] だんだん独りが染み付いて
[02:58.93] 寂しさの感度も忘れていく
[03:02.50] 最低な夜は切り裂いて
[03:05.76] この夢が覚める前に
[03:09.09] この歌が終わる前に